
R version 2.13.1 (2011-07-08)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: i386-apple-darwin9.8.0/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> #--------------------------------------
> # recall-empirical-fever-anemia.R
> # Ben Arnold
> # 20 Oct 2011
> #
> # Calculate the empirical risk ratio
> # and risk difference for fever
> # over different recall periods 
> # stratified by whether the child is
> # anemic
> #
> # Updated 13 Apr 2012 (updated directories)
> #--------------------------------------
> 
> 
> library(foreign)
> 
> rm(list=ls())
> 
> #--------------------------------------
> # Load base functions
> #--------------------------------------
> source("~/dropbox/manuscripts/wsp-recall/programs/empirical/empirical-base-functions-v2.R")
> 
> 
> #--------------------------------------
> # Load dataset
> #--------------------------------------
> d <- read.dta("~/dropbox/manuscripts/wsp-recall/data/wsp-recall-data.dta")
> 
> # get point and period prevalence matrices
> dp <- d[,c(paste("fever0",1:9,sep=""),paste("fever1",0:4,sep="")) ]
> pp <- d[,c(paste("fever0",1:9,"pp",sep=""),paste("fever1",0:4,"pp",sep="")) ]
> 
> 	
> # create a matrix with mean point prevalence over different recall periods
> pmu <- matrix(numeric(0),nrow=nrow(dp),ncol=ncol(dp))
> pmu[,1] <- dp[,1]
> for (i in 2:14) {
+ 	pmu[,i] <- rowMeans(dp[,c(1:i)])
+ }
> 
> # calculate average episode durations for each country
> # limit calculations to episodes that terminated in the last 7 days to avoid length biased sampling
> # truncate the distribution for episodes shorter than 30 days
> Dihp <- mean(d$feverlen[d$dataset=="India HP" & d$feverlen<30 & d$fever00==0 & d$fever07pp==1],na.rm=TRUE)
> Dimp <- mean(d$feverlen[d$dataset=="India MP" & d$feverlen<30 & d$fever00==0 & d$fever07pp==1],na.rm=TRUE)
> Dind <- mean(d$feverlen[d$dataset=="Indonesia" & d$feverlen<30 & d$fever00==0 & d$fever07pp==1],na.rm=TRUE)
> Dper <- mean(d$feverlen[d$dataset=="Peru" & d$feverlen<30 & d$fever00==0 & d$fever07pp==1],na.rm=TRUE)
> Dsen <- mean(d$feverlen[d$dataset=="Senegal" & d$feverlen<30 & d$fever00==0 & d$fever07pp==1],na.rm=TRUE)
> 
> 
> # Restrict to non-missing values for Anemia
> dp <- dp[!is.na(d$anemia),]
> pp <- pp[!is.na(d$anemia),]
> pmu <- pmu[!is.na(d$anemia),]
> anemia <- d$anemia[!is.na(d$anemia)]
> cluster <- d$cluster[!is.na(d$anemia)]
> dataset <- d$dataset[!is.na(d$anemia)]
> 
> 
> #--------------------------------------
> # Calculate bootstrapped RR/RD
> # and prevalence means + SEs
> # for each country
> #--------------------------------------
> nboot <- 10000
> set.seed(45826)
> ihp <- RDRR(dp=dp,pp=pp,pmu=pmu,C=anemia,D=Dihp,ID=cluster,dataset=dataset,country="India HP",iter=nboot)



Bootstrap Iterations (10000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 
..................................................1050 
..................................................1100 
..................................................1150 
..................................................1200 
..................................................1250 
..................................................1300 
..................................................1350 
..................................................1400 
..................................................1450 
..................................................1500 
..................................................1550 
..................................................1600 
..................................................1650 
..................................................1700 
..................................................1750 
..................................................1800 
..................................................1850 
..................................................1900 
..................................................1950 
..................................................2000 
..................................................2050 
..................................................2100 
..................................................2150 
..................................................2200 
..................................................2250 
..................................................2300 
..................................................2350 
..................................................2400 
..................................................2450 
..................................................2500 
..................................................2550 
..................................................2600 
..................................................2650 
..................................................2700 
..................................................2750 
..................................................2800 
..................................................2850 
..................................................2900 
..................................................2950 
..................................................3000 
..................................................3050 
..................................................3100 
..................................................3150 
..................................................3200 
..................................................3250 
..................................................3300 
..................................................3350 
..................................................3400 
..................................................3450 
..................................................3500 
..................................................3550 
..................................................3600 
..................................................3650 
..................................................3700 
..................................................3750 
..................................................3800 
..................................................3850 
..................................................3900 
..................................................3950 
..................................................4000 
..................................................4050 
..................................................4100 
..................................................4150 
..................................................4200 
..................................................4250 
..................................................4300 
..................................................4350 
..................................................4400 
..................................................4450 
..................................................4500 
..................................................4550 
..................................................4600 
..................................................4650 
..................................................4700 
..................................................4750 
..................................................4800 
..................................................4850 
..................................................4900 
..................................................4950 
..................................................5000 
..................................................5050 
..................................................5100 
..................................................5150 
..................................................5200 
..................................................5250 
..................................................5300 
..................................................5350 
..................................................5400 
..................................................5450 
..................................................5500 
..................................................5550 
..................................................5600 
..................................................5650 
..................................................5700 
..................................................5750 
..................................................5800 
..................................................5850 
..................................................5900 
..................................................5950 
..................................................6000 
..................................................6050 
..................................................6100 
..................................................6150 
..................................................6200 
..................................................6250 
..................................................6300 
..................................................6350 
..................................................6400 
..................................................6450 
..................................................6500 
..................................................6550 
..................................................6600 
..................................................6650 
..................................................6700 
..................................................6750 
..................................................6800 
..................................................6850 
..................................................6900 
..................................................6950 
..................................................7000 
..................................................7050 
..................................................7100 
..................................................7150 
..................................................7200 
..................................................7250 
..................................................7300 
..................................................7350 
..................................................7400 
..................................................7450 
..................................................7500 
..................................................7550 
..................................................7600 
..................................................7650 
..................................................7700 
..................................................7750 
..................................................7800 
..................................................7850 
..................................................7900 
..................................................7950 
..................................................8000 
..................................................8050 
..................................................8100 
..................................................8150 
..................................................8200 
..................................................8250 
..................................................8300 
..................................................8350 
..................................................8400 
..................................................8450 
..................................................8500 
..................................................8550 
..................................................8600 
..................................................8650 
..................................................8700 
..................................................8750 
..................................................8800 
..................................................8850 
..................................................8900 
..................................................8950 
..................................................9000 
..................................................9050 
..................................................9100 
..................................................9150 
..................................................9200 
..................................................9250 
..................................................9300 
..................................................9350 
..................................................9400 
..................................................9450 
..................................................9500 
..................................................9550 
..................................................9600 
..................................................9650 
..................................................9700 
..................................................9750 
..................................................9800 
..................................................9850 
..................................................9900 
..................................................9950 
..................................................10000 

 Bootstrap Run Time: 4.111  Minutes 

> imp <- RDRR(dp=dp,pp=pp,pmu=pmu,C=anemia,D=Dimp,ID=cluster,dataset=dataset,country="India MP",iter=nboot)



Bootstrap Iterations (10000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 
..................................................1050 
..................................................1100 
..................................................1150 
..................................................1200 
..................................................1250 
..................................................1300 
..................................................1350 
..................................................1400 
..................................................1450 
..................................................1500 
..................................................1550 
..................................................1600 
..................................................1650 
..................................................1700 
..................................................1750 
..................................................1800 
..................................................1850 
..................................................1900 
..................................................1950 
..................................................2000 
..................................................2050 
..................................................2100 
..................................................2150 
..................................................2200 
..................................................2250 
..................................................2300 
..................................................2350 
..................................................2400 
..................................................2450 
..................................................2500 
..................................................2550 
..................................................2600 
..................................................2650 
..................................................2700 
..................................................2750 
..................................................2800 
..................................................2850 
..................................................2900 
..................................................2950 
..................................................3000 
..................................................3050 
..................................................3100 
..................................................3150 
..................................................3200 
..................................................3250 
..................................................3300 
..................................................3350 
..................................................3400 
..................................................3450 
..................................................3500 
..................................................3550 
..................................................3600 
..................................................3650 
..................................................3700 
..................................................3750 
..................................................3800 
..................................................3850 
..................................................3900 
..................................................3950 
..................................................4000 
..................................................4050 
..................................................4100 
..................................................4150 
..................................................4200 
..................................................4250 
..................................................4300 
..................................................4350 
..................................................4400 
..................................................4450 
..................................................4500 
..................................................4550 
..................................................4600 
..................................................4650 
..................................................4700 
..................................................4750 
..................................................4800 
..................................................4850 
..................................................4900 
..................................................4950 
..................................................5000 
..................................................5050 
..................................................5100 
..................................................5150 
..................................................5200 
..................................................5250 
..................................................5300 
..................................................5350 
..................................................5400 
..................................................5450 
..................................................5500 
..................................................5550 
..................................................5600 
..................................................5650 
..................................................5700 
..................................................5750 
..................................................5800 
..................................................5850 
..................................................5900 
..................................................5950 
..................................................6000 
..................................................6050 
..................................................6100 
..................................................6150 
..................................................6200 
..................................................6250 
..................................................6300 
..................................................6350 
..................................................6400 
..................................................6450 
..................................................6500 
..................................................6550 
..................................................6600 
..................................................6650 
..................................................6700 
..................................................6750 
..................................................6800 
..................................................6850 
..................................................6900 
..................................................6950 
..................................................7000 
..................................................7050 
..................................................7100 
..................................................7150 
..................................................7200 
..................................................7250 
..................................................7300 
..................................................7350 
..................................................7400 
..................................................7450 
..................................................7500 
..................................................7550 
..................................................7600 
..................................................7650 
..................................................7700 
..................................................7750 
..................................................7800 
..................................................7850 
..................................................7900 
..................................................7950 
..................................................8000 
..................................................8050 
..................................................8100 
..................................................8150 
..................................................8200 
..................................................8250 
..................................................8300 
..................................................8350 
..................................................8400 
..................................................8450 
..................................................8500 
..................................................8550 
..................................................8600 
..................................................8650 
..................................................8700 
..................................................8750 
..................................................8800 
..................................................8850 
..................................................8900 
..................................................8950 
..................................................9000 
..................................................9050 
..................................................9100 
..................................................9150 
..................................................9200 
..................................................9250 
..................................................9300 
..................................................9350 
..................................................9400 
..................................................9450 
..................................................9500 
..................................................9550 
..................................................9600 
..................................................9650 
..................................................9700 
..................................................9750 
..................................................9800 
..................................................9850 
..................................................9900 
..................................................9950 
..................................................10000 

 Bootstrap Run Time: 4.417  Minutes 

> ind <- RDRR(dp=dp,pp=pp,pmu=pmu,C=anemia,D=Dind,ID=cluster,dataset=dataset,country="Indonesia", iter=nboot)



Bootstrap Iterations (10000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 
..................................................1050 
..................................................1100 
..................................................1150 
..................................................1200 
..................................................1250 
..................................................1300 
..................................................1350 
..................................................1400 
..................................................1450 
..................................................1500 
..................................................1550 
..................................................1600 
..................................................1650 
..................................................1700 
..................................................1750 
..................................................1800 
..................................................1850 
..................................................1900 
..................................................1950 
..................................................2000 
..................................................2050 
..................................................2100 
..................................................2150 
..................................................2200 
..................................................2250 
..................................................2300 
..................................................2350 
..................................................2400 
..................................................2450 
..................................................2500 
..................................................2550 
..................................................2600 
..................................................2650 
..................................................2700 
..................................................2750 
..................................................2800 
..................................................2850 
..................................................2900 
..................................................2950 
..................................................3000 
..................................................3050 
..................................................3100 
..................................................3150 
..................................................3200 
..................................................3250 
..................................................3300 
..................................................3350 
..................................................3400 
..................................................3450 
..................................................3500 
..................................................3550 
..................................................3600 
..................................................3650 
..................................................3700 
..................................................3750 
..................................................3800 
..................................................3850 
..................................................3900 
..................................................3950 
..................................................4000 
..................................................4050 
..................................................4100 
..................................................4150 
..................................................4200 
..................................................4250 
..................................................4300 
..................................................4350 
..................................................4400 
..................................................4450 
..................................................4500 
..................................................4550 
..................................................4600 
..................................................4650 
..................................................4700 
..................................................4750 
..................................................4800 
..................................................4850 
..................................................4900 
..................................................4950 
..................................................5000 
..................................................5050 
..................................................5100 
..................................................5150 
..................................................5200 
..................................................5250 
..................................................5300 
..................................................5350 
..................................................5400 
..................................................5450 
..................................................5500 
..................................................5550 
..................................................5600 
..................................................5650 
..................................................5700 
..................................................5750 
..................................................5800 
..................................................5850 
..................................................5900 
..................................................5950 
..................................................6000 
..................................................6050 
..................................................6100 
..................................................6150 
..................................................6200 
..................................................6250 
..................................................6300 
..................................................6350 
..................................................6400 
..................................................6450 
..................................................6500 
..................................................6550 
..................................................6600 
..................................................6650 
..................................................6700 
..................................................6750 
..................................................6800 
..................................................6850 
..................................................6900 
..................................................6950 
..................................................7000 
..................................................7050 
..................................................7100 
..................................................7150 
..................................................7200 
..................................................7250 
..................................................7300 
..................................................7350 
..................................................7400 
..................................................7450 
..................................................7500 
..................................................7550 
..................................................7600 
..................................................7650 
..................................................7700 
..................................................7750 
..................................................7800 
..................................................7850 
..................................................7900 
..................................................7950 
..................................................8000 
..................................................8050 
..................................................8100 
..................................................8150 
..................................................8200 
..................................................8250 
..................................................8300 
..................................................8350 
..................................................8400 
..................................................8450 
..................................................8500 
..................................................8550 
..................................................8600 
..................................................8650 
..................................................8700 
..................................................8750 
..................................................8800 
..................................................8850 
..................................................8900 
..................................................8950 
..................................................9000 
..................................................9050 
..................................................9100 
..................................................9150 
..................................................9200 
..................................................9250 
..................................................9300 
..................................................9350 
..................................................9400 
..................................................9450 
..................................................9500 
..................................................9550 
..................................................9600 
..................................................9650 
..................................................9700 
..................................................9750 
..................................................9800 
..................................................9850 
..................................................9900 
..................................................9950 
..................................................10000 

 Bootstrap Run Time: 4.042  Minutes 

> per <- RDRR(dp=dp,pp=pp,pmu=pmu,C=anemia,D=Dper,ID=cluster,dataset=dataset,country="Peru",iter=nboot)



Bootstrap Iterations (10000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 
..................................................1050 
..................................................1100 
..................................................1150 
..................................................1200 
..................................................1250 
..................................................1300 
..................................................1350 
..................................................1400 
..................................................1450 
..................................................1500 
..................................................1550 
..................................................1600 
..................................................1650 
..................................................1700 
..................................................1750 
..................................................1800 
..................................................1850 
..................................................1900 
..................................................1950 
..................................................2000 
..................................................2050 
..................................................2100 
..................................................2150 
..................................................2200 
..................................................2250 
..................................................2300 
..................................................2350 
..................................................2400 
..................................................2450 
..................................................2500 
..................................................2550 
..................................................2600 
..................................................2650 
..................................................2700 
..................................................2750 
..................................................2800 
..................................................2850 
..................................................2900 
..................................................2950 
..................................................3000 
..................................................3050 
..................................................3100 
..................................................3150 
..................................................3200 
..................................................3250 
..................................................3300 
..................................................3350 
..................................................3400 
..................................................3450 
..................................................3500 
..................................................3550 
..................................................3600 
..................................................3650 
..................................................3700 
..................................................3750 
..................................................3800 
..................................................3850 
..................................................3900 
..................................................3950 
..................................................4000 
..................................................4050 
..................................................4100 
..................................................4150 
..................................................4200 
..................................................4250 
..................................................4300 
..................................................4350 
..................................................4400 
..................................................4450 
..................................................4500 
..................................................4550 
..................................................4600 
..................................................4650 
..................................................4700 
..................................................4750 
..................................................4800 
..................................................4850 
..................................................4900 
..................................................4950 
..................................................5000 
..................................................5050 
..................................................5100 
..................................................5150 
..................................................5200 
..................................................5250 
..................................................5300 
..................................................5350 
..................................................5400 
..................................................5450 
..................................................5500 
..................................................5550 
..................................................5600 
..................................................5650 
..................................................5700 
..................................................5750 
..................................................5800 
..................................................5850 
..................................................5900 
..................................................5950 
..................................................6000 
..................................................6050 
..................................................6100 
..................................................6150 
..................................................6200 
..................................................6250 
..................................................6300 
..................................................6350 
..................................................6400 
..................................................6450 
..................................................6500 
..................................................6550 
..................................................6600 
..................................................6650 
..................................................6700 
..................................................6750 
..................................................6800 
..................................................6850 
..................................................6900 
..................................................6950 
..................................................7000 
..................................................7050 
..................................................7100 
..................................................7150 
..................................................7200 
..................................................7250 
..................................................7300 
..................................................7350 
..................................................7400 
..................................................7450 
..................................................7500 
..................................................7550 
..................................................7600 
..................................................7650 
..................................................7700 
..................................................7750 
..................................................7800 
..................................................7850 
..................................................7900 
..................................................7950 
..................................................8000 
..................................................8050 
..................................................8100 
..................................................8150 
..................................................8200 
..................................................8250 
..................................................8300 
..................................................8350 
..................................................8400 
..................................................8450 
..................................................8500 
..................................................8550 
..................................................8600 
..................................................8650 
..................................................8700 
..................................................8750 
..................................................8800 
..................................................8850 
..................................................8900 
..................................................8950 
..................................................9000 
..................................................9050 
..................................................9100 
..................................................9150 
..................................................9200 
..................................................9250 
..................................................9300 
..................................................9350 
..................................................9400 
..................................................9450 
..................................................9500 
..................................................9550 
..................................................9600 
..................................................9650 
..................................................9700 
..................................................9750 
..................................................9800 
..................................................9850 
..................................................9900 
..................................................9950 
..................................................10000 

 Bootstrap Run Time: 7.306  Minutes 

> sen <- RDRR(dp=dp,pp=pp,pmu=pmu,C=anemia,D=Dsen,ID=cluster,dataset=dataset,country="Senegal",iter=nboot)



Bootstrap Iterations (10000) 
----|--- 1 ---|--- 2 ---|--- 3 ---|--- 4 ---| --- 5 
..................................................50 
..................................................100 
..................................................150 
..................................................200 
..................................................250 
..................................................300 
..................................................350 
..................................................400 
..................................................450 
..................................................500 
..................................................550 
..................................................600 
..................................................650 
..................................................700 
..................................................750 
..................................................800 
..................................................850 
..................................................900 
..................................................950 
..................................................1000 
..................................................1050 
..................................................1100 
..................................................1150 
..................................................1200 
..................................................1250 
..................................................1300 
..................................................1350 
..................................................1400 
..................................................1450 
..................................................1500 
..................................................1550 
..................................................1600 
..................................................1650 
..................................................1700 
..................................................1750 
..................................................1800 
..................................................1850 
..................................................1900 
..................................................1950 
..................................................2000 
..................................................2050 
..................................................2100 
..................................................2150 
..................................................2200 
..................................................2250 
..................................................2300 
..................................................2350 
..................................................2400 
..................................................2450 
..................................................2500 
..................................................2550 
..................................................2600 
..................................................2650 
..................................................2700 
..................................................2750 
..................................................2800 
..................................................2850 
..................................................2900 
..................................................2950 
..................................................3000 
..................................................3050 
..................................................3100 
..................................................3150 
..................................................3200 
..................................................3250 
..................................................3300 
..................................................3350 
..................................................3400 
..................................................3450 
..................................................3500 
..................................................3550 
..................................................3600 
..................................................3650 
..................................................3700 
..................................................3750 
..................................................3800 
..................................................3850 
..................................................3900 
..................................................3950 
..................................................4000 
..................................................4050 
..................................................4100 
..................................................4150 
..................................................4200 
..................................................4250 
..................................................4300 
..................................................4350 
..................................................4400 
..................................................4450 
..................................................4500 
..................................................4550 
..................................................4600 
..................................................4650 
..................................................4700 
..................................................4750 
..................................................4800 
..................................................4850 
..................................................4900 
..................................................4950 
..................................................5000 
..................................................5050 
..................................................5100 
..................................................5150 
..................................................5200 
..................................................5250 
..................................................5300 
..................................................5350 
..................................................5400 
..................................................5450 
..................................................5500 
..................................................5550 
..................................................5600 
..................................................5650 
..................................................5700 
..................................................5750 
..................................................5800 
..................................................5850 
..................................................5900 
..................................................5950 
..................................................6000 
..................................................6050 
..................................................6100 
..................................................6150 
..................................................6200 
..................................................6250 
..................................................6300 
..................................................6350 
..................................................6400 
..................................................6450 
..................................................6500 
..................................................6550 
..................................................6600 
..................................................6650 
..................................................6700 
..................................................6750 
..................................................6800 
..................................................6850 
..................................................6900 
..................................................6950 
..................................................7000 
..................................................7050 
..................................................7100 
..................................................7150 
..................................................7200 
..................................................7250 
..................................................7300 
..................................................7350 
..................................................7400 
..................................................7450 
..................................................7500 
..................................................7550 
..................................................7600 
..................................................7650 
..................................................7700 
..................................................7750 
..................................................7800 
..................................................7850 
..................................................7900 
..................................................7950 
..................................................8000 
..................................................8050 
..................................................8100 
..................................................8150 
..................................................8200 
..................................................8250 
..................................................8300 
..................................................8350 
..................................................8400 
..................................................8450 
..................................................8500 
..................................................8550 
..................................................8600 
..................................................8650 
..................................................8700 
..................................................8750 
..................................................8800 
..................................................8850 
..................................................8900 
..................................................8950 
..................................................9000 
..................................................9050 
..................................................9100 
..................................................9150 
..................................................9200 
..................................................9250 
..................................................9300 
..................................................9350 
..................................................9400 
..................................................9450 
..................................................9500 
..................................................9550 
..................................................9600 
..................................................9650 
..................................................9700 
..................................................9750 
..................................................9800 
..................................................9850 
..................................................9900 
..................................................9950 
..................................................10000 

 Bootstrap Run Time: 3.958  Minutes 

> 
> 
> 
> #--------------------------------------
> # Save objects
> #--------------------------------------
> save.image("~/dropbox/manuscripts/wsp-recall/programs/empirical/fever/recall-empirical-fever-anemia.RData")
> 
> 
> 
> 
> proc.time()
    user   system  elapsed 
1284.581  134.842 1438.641 
